# -*- coding: utf-8 -*-

# Resource object code
#
# Created: vie jul 10 00:20:23 2015
#      by: The Resource Compiler for PySide (Qt v4.8.6)
#
# WARNING! All changes made in this file will be lost!

from PySide import QtCore

qt_resource_data = "\x00\x00\x01\x03\x89PNG\x0d\x0a\x1a\x0a\x00\x00\x00\x0dIHDR\x00\x00\x00\x18\x00\x00\x00\x18\x04\x03\x00\x00\x00\x12Y \xcb\x00\x00\x00\x03sBIT\x08\x08\x08\xdb\xe1O\xe0\x00\x00\x00\x09pHYs\x00\x00\x03R\x00\x00\x03R\x01\x10\x00$J\x00\x00\x00\x19tEXtSoftware\x00www.inkscape.org\x9b\xee<\x1a\x00\x00\x00\x15PLTE\xff\xff\xff\x00\x00\x00\x04\x04\x04\x02\x02\x02\x01\x01\x01\x03\x03\x03\x02\x02\x02\xaf\xd6\xf4\xc5\x00\x00\x00\x06tRNS\x00\x08E\x8e\xb8\xc9\xd7\x13\x8cq\x00\x00\x00NIDAT\x18Wc`\xa0\x1c0\x05\x0b000\x9a*\x809\xaci\x8e\x0c\x0c\x22i\x01`\x0esZ\x8a\x00\xa3[\x9a\x01\x98\x03d8\x8a\x00\x05 \x9a\x80,7\x90R\x98\x14\x5c\x02$\x05\x97@\xe5\xa0(C6\x00\xc5h\x14KQ\x9c\x83\xe2P\xca\x00\x00st\x14uC\xac\xde:\x00\x00\x00\x00IEND\xaeB`\x82\x00\x00\x01\x05\x89PNG\x0d\x0a\x1a\x0a\x00\x00\x00\x0dIHDR\x00\x00\x00\x18\x00\x00\x00\x18\x04\x03\x00\x00\x00\x12Y \xcb\x00\x00\x00\x03sBIT\x08\x08\x08\xdb\xe1O\xe0\x00\x00\x00\x09pHYs\x00\x00\x03R\x00\x00\x03R\x01\x10\x00$J\x00\x00\x00\x19tEXtSoftware\x00www.inkscape.org\x9b\xee<\x1a\x00\x00\x00*PLTE\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe6SI\x8a\x00\x00\x00\x0dtRNS\x00\x02\x0512mp\xa1\xcf\xe1\xed\xee\xf5+\x82.\x98\x00\x00\x004IDAT\x18Wc` \x1a\xb07#qtn\x19 8\xacw\xb7 I\xe5\xdev@p\xd8\xc8\x94\x9a\x88\x83\x83\xac\x0c\xc5\x00\xa2$P\x1c\x8a\xe2\x05\x14\xcf\x11\x01\x00N\x8f\x19!c\x92A\xad\x00\x00\x00\x00IEND\xaeB`\x82\x00\x00\x02;\x89PNG\x0d\x0a\x1a\x0a\x00\x00\x00\x0dIHDR\x00\x00\x00\x18\x00\x00\x00\x18\x08\x06\x00\x00\x00\xe0w=\xf8\x00\x00\x00\x04sBIT\x08\x08\x08\x08|\x08d\x88\x00\x00\x00\x09pHYs\x00\x00\x03R\x00\x00\x03R\x01\x10\x00$J\x00\x00\x00\x19tEXtSoftware\x00www.inkscape.org\x9b\xee<\x1a\x00\x00\x01\xb8IDATH\x89\xb5\xd4\xb1J\x5cA\x14\xc6\xf1\xdf,\xab\x96\x92F\x82Ie$B@\xd8J\xf2\x0a)\xd2\x88\x10\x10\xc1\x14v\x16Z\xf9\x0c>\xc2\xd6)\xd2\x09B\xde UP$\x10\x96\x84\x04\xcb`\xaa\x14\x01\x13\x09\x06N\x8a;\xcb^w\xef\xba\xf7*;0\xcc\x9c9s\xce\xff\xce\x9d3_\x8a\x08\xd3l\xad&\x9bSJ\xcfRJ\xaf\xa6\x02H)m\xe1\x04_\x9b\x00D\xc4\xad\x1ds\xe8\x22p\x8a\xd9I17\xe2'$_\xc2YN^\xee\x7fp\x84\x17h\xdd\x07\xb0\x81\xab\x0a@\xb9\x7f\xc4\xe3\xc6\x80~\x10:8\xcf\xc9>a\x13\x87\xf9w\xf5!\x17\xe8\xd4\x06`\x17\xdf\xb1\x94\xedy\x1c\xe3/\x16J\xfbv\xf0;CzhO\x04`%\xff\xe3\xc0\x9b!\xdf\x01\xf6\x87\xd6\xd6K'\xd9\xab\x03x\x9b7\xff\xc4b\x85\x7f\xf4+\x8b\xd3\x05z\xc3\xbe\xaaw\xb0\x96\xc7nD\x5cT\x94\xf5\xbf\x8a\x98wy|\x9aR\x9a);n\x00RJ\x0f\xf0$\x9b'\x15\x89\xc6\xb5^\x1eg\xb0<\x16\x80\x87\xa5\xf9\x8f\x06\x80Gy\xecW\xd4X\xc09\xae\xf3|\xb5\x01\xe0y\x1e\xbfD\xc4\xaf\xb1\x80\x88\xb8\xc6\xb7l\xbe\x1c\xce\x92RjW\xac-b;\x9b\x1fF\xd0\x15\x15\xb1gPv\xebC\xbe}\x1c\x94\xec\x84\xf7\x06\xf2\xb1Z\xa7L\xdb\x8aK\x0b\xc5#\xda)\xf9\x16\x14\x8f\xed\x18\xf3y\xed0\xef}\xdd\xe4%w\x14\x97\xd5?\xc9iN\xb4\xa9\x90\x8bP\xdcW'\x9fb\xfbNZ\xa4\x10\xb2\xdb\x84\xee\x0a\x1b\xf7Q\xd3\x96B\x92\x8f\x0c\xe4\xa3\xdc\xcfd\xbd\xba\x13\xa0\x028k\xa0\xa2]\xccM\x8ci\x08\xe8\xe0\x12[ucF\xeazB[\xc1ZD|\xae\x1b\x90\xf2\x97M\xad\xfd\x07\xcc\xa2\xdd\x12\x80\x22\xa46\x00\x00\x00\x00IEND\xaeB`\x82\x00\x00\x01\x00\x89PNG\x0d\x0a\x1a\x0a\x00\x00\x00\x0dIHDR\x00\x00\x00\x18\x00\x00\x00\x18\x04\x03\x00\x00\x00\x12Y \xcb\x00\x00\x00\x03sBIT\x08\x08\x08\xdb\xe1O\xe0\x00\x00\x00\x09pHYs\x00\x00\x03R\x00\x00\x03R\x01\x10\x00$J\x00\x00\x00\x19tEXtSoftware\x00www.inkscape.org\x9b\xee<\x1a\x00\x00\x00'PLTE\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x22\x95N\x9e\x00\x00\x00\x0ctRNS\x00\x02\x0512mp\xa1\xcf\xe1\xee\xf5\x98V\xe0F\x00\x00\x003IDAT\x18\xd3c` \x09X\x14 \xd8,k6!8^g\x02\x90$\x8e!K$\x90(!\x89$\x81\xcaAQ\x86b\x00)R\x018\xbc\x80\xe29B\x00\x00\x9b\xd9\x18\x07p\xb4\xe7\xfc\x00\x00\x00\x00IEND\xaeB`\x82"
qt_resource_name = "\x00\x05\x00o\xa6S\x00i\x00c\x00o\x00n\x00s\x00\x0c\x05;\x0e\x07\x00d\x00e\x00l\x00e\x00t\x00e\x003\x000\x00.\x00p\x00n\x00g\x00\x0c\x0a\xadz\x07\x00a\x00r\x00r\x00o\x00w\x004\x008\x007\x00.\x00p\x00n\x00g\x00\x0c\x0b\x84z\x87\x00a\x00r\x00r\x00o\x00w\x00s\x006\x004\x00.\x00p\x00n\x00g\x00\x0e\x04W\xf0\x07\x00a\x00r\x00r\x00o\x00w\x00h\x00e\x00a\x00d\x007\x00.\x00p\x00n\x00g"
qt_resource_struct = "\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x02\x00\x00\x00\x04\x00\x00\x00\x02\x00\x00\x00j\x00\x00\x00\x00\x00\x01\x00\x00\x04O\x00\x00\x00\x10\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x01\x00\x00\x01\x07\x00\x00\x00L\x00\x00\x00\x00\x00\x01\x00\x00\x02\x10"
def qInitResources():
    QtCore.qRegisterResourceData(0x01, qt_resource_struct, qt_resource_name, qt_resource_data)

def qCleanupResources():
    QtCore.qUnregisterResourceData(0x01, qt_resource_struct, qt_resource_name, qt_resource_data)

qInitResources()
